with-compiler: ghc-9.8.4
packages: ./arrow-interchange-common ./arrow-interchange-vext

source-repository-package
  type: git
  location: https://github.com/andrewthad/vext.git
  tag: 91f613c5d5f617585c7660802a1ee2e3df0bbc1a

source-repository-package
  type: git
  location: https://github.com/andrewthad/unlifted.git
  tag: db58d17b76dd7612ee1eca37196a63f39e4d9cb3

source-repository-package
  type: git
  location: https://github.com/byteverse/natural-arithmetic
  tag: fd7b09e35495fa76ae2b63d68fabcae913c3f16c

